NODE_ENV=development
TOKEN=974617027:AAED_Wl1IKBFfsOH17f-dwzuuPk2QGG3qNk
MUX_TOKEN_ID=72282c3d-a983-4bcd-bfd3-dc28292bb9a5
MUX_TOKEN_SECRET=NjkyvjRja0YqD7KYA8kUqaL68yBKvTWaTjQzp7Q7YaAZkaBDHjqRQizD11AxaG7zfa7uVmieNgB